tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=0
objective=regression
feature_names=Column_0
feature_infos=[0:105500000]
tree_sizes=492 481 483 483 485 483 483 481 480 481

Tree=0
num_leaves=4
num_cat=0
split_feature=0 0 0
split_gain=3.06319e+17 8.58487e+16 6.68875e+16
threshold=14750000.000000002 4450000.0000000009 37000000.000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=2415324.9061388206 4522117.7047583861 3117192.892728311 7569241.8353094831
leaf_weight=13780 378 1995 89
leaf_count=13780 378 1995 89
internal_value=2.57881e+06 2.50409e+06 5.10283e+06
internal_weight=0 15775 467
internal_count=16242 15775 467
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=0 0 0
split_gain=2.50076e+17 7.88331e+16 4.75846e+16
threshold=16750000.000000002 5250000.0000000009 43000000.000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-140073.14274107016 2027242.8640000001 569924.02006822068 5050334.0645161299
leaf_weight=14096 325 1759 62
leaf_count=14096 325 1759 62
internal_value=0 -61304 2.51156e+06
internal_weight=0 15855 387
internal_count=16242 15855 387
shrinkage=0.1


Tree=2
num_leaves=4
num_cat=0
split_feature=0 0 0
split_gain=2.06129e+17 6.103e+16 4.44457e+16
threshold=11750000.000000002 30750000.000000004 2950000.0000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-153528.14218620371 1224827.6923214288 3593489.3777777776 290222.75412408763
leaf_weight=12807 560 135 2740
leaf_count=12807 560 135 2740
internal_value=0 1.68493e+06 -75321.6
internal_weight=0 695 15547
internal_count=16242 695 15547
shrinkage=0.1


Tree=3
num_leaves=4
num_cat=0
split_feature=0 0 0
split_gain=1.69585e+17 6.10199e+16 2.96728e+16
threshold=19250000.000000004 6250000.0000000009 52500000.000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-108694.39859090753 2004448.0772563179 554940.52062948467 5315360.2666666666
leaf_weight=14402 277 1533 30
leaf_count=14402 277 1533 30
internal_value=0 -44850.5 2.32799e+06
internal_weight=0 15935 307
internal_count=16242 15935 307
shrinkage=0.1


Tree=4
num_leaves=4
num_cat=0
split_feature=0 0 0
split_gain=1.39893e+17 4.91531e+16 2.57613e+16
threshold=10250000.000000002 28250000.000000004 2250000.0000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-137052.45194255715 870682.45253077976 2805747.3937500003 182227.70854721789
leaf_weight=12161 731 160 3190
leaf_count=12161 731 160 3190
internal_value=0 1.21817e+06 -70704.7
internal_weight=0 891 15351
internal_count=16242 891 15351
shrinkage=0.1


Tree=5
num_leaves=4
num_cat=0
split_feature=0 0 0
split_gain=1.14866e+17 3.18658e+16 3.03132e+16
threshold=13250000.000000002 47500000.000000007 3450000.0000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-110097.22306147574 1199721.1604743083 4035284.7627906981 270296.18377008033
leaf_weight=13203 506 43 2490
leaf_count=13203 506 43 2490
internal_value=0 1.42181e+06 -49740.4
internal_weight=0 549 15693
internal_count=16242 549 15693
shrinkage=0.1


Tree=6
num_leaves=4
num_cat=0
split_feature=0 0 0
split_gain=9.66506e+16 3.69353e+16 1.77478e+16
threshold=21250000.000000004 6750000.0000000009 59250000.000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-78214.171714381169 1656728.4144032924 461971.19682539685 4686863.8952380959
leaf_weight=14592 243 1386 21
leaf_count=14592 243 1386 21
internal_value=0 -31356.2 1.89776e+06
internal_weight=0 15978 264
internal_count=16242 15978 264
shrinkage=0.1


Tree=7
num_leaves=4
num_cat=0
split_feature=0 0 0
split_gain=7.86297e+16 3.16002e+16 1.3532e+16
threshold=22250000.000000004 7250000.0000000009 59250000.000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-68247.757328885476 1561317.155909091 451815.96591804572 4218177.4571428578
leaf_weight=14732 220 1269 21
leaf_count=14732 220 1269 21
internal_value=0 -27002.8 1.79283e+06
internal_weight=0 16001 241
internal_count=16242 16001 241
shrinkage=0.1


Tree=8
num_leaves=4
num_cat=0
split_feature=0 0 0
split_gain=6.50323e+16 2.61815e+16 1.39199e+16
threshold=9750000.0000000019 33500000.000000004 1650000.0000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-104661.70700814162 611016.79816433566 2263095.4074074076 117361.69477634395
leaf_weight=11537 858 108 3739
leaf_count=11537 858 108 3739
internal_value=0 795721 -50318.6
internal_weight=0 966 15276
internal_count=16242 966 15276
shrinkage=0.1


Tree=9
num_leaves=4
num_cat=0
split_feature=0 0 0
split_gain=5.39217e+16 2.00511e+16 1.20674e+16
threshold=18250000.000000004 2550000.0000000005 56750000.000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-85273.655361973215 1091624.3872168285 187576.64619723437 3419411.3083333336
leaf_weight=12474 309 3435 24
leaf_count=12474 309 3435 24
internal_value=0 -26361 1.25939e+06
internal_weight=0 15909 333
internal_count=16242 15909 333
shrinkage=0.1


end of trees

feature_importances:
Column_0=30

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 4]
[num_threads: 0]
[force_col_wise: 0]
[force_row_wise: 1]
[histogram_pool_size: -1]
[max_depth: 2]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 20]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters
